apiVersion: v1
kind: Service
metadata:
  name: "app-db-dev-svc"
  namespace: "application-dev"
spec:
  clusterIP: None
  ports:
    - port: 3306
      targetPort: "app-db-dev-port"
      protocol: "TCP"
  selector:
    verion: "8.0.31"
    type: "sql"
    purpose: "application-data"
    namespace: "dev"