apiVersion: v1
kind: Secret
metadata:
  name: "admin-secrets-dev"
  namespace: "application-dev"
  labels:
    stage: "dev"
    purpose: "admin"
data:
  ADMIN_USERNAME: "YWRtaW4K"
  ADMIN_EMAIL: "YWRtaW5AZ21haWwuY29tCg=="
  ADMIN_PASSWORD: "cXdlcnR5Cg=="
type: Opaque  