apiVersion: v1
kind: Secret
metadata:
  name: "jwt-secrets-dev"
  namespace: "application-dev"
  labels:
    stage: "dev"
    purpose: "jwt"
data:
  JWT_USER_SECRET_KEY: "dXNlcnNlY3JldGtleQ=="
  JWT_ADMIN_SECRET_KEY: "YWRtaW5zZWNyZXRrZXk="
  JWT_USER_EXPIRE_TIME: "NjBo"
  JWT_ADMIN_EXPIRE_TIME: "NjBo"
type: Opaque  
