apiVersion: v1
kind: ConfigMap
metadata:
  name: "backend-app-dev-cm"
  namespace: "admins-dev"
data:
  API_URL: "http://34.159.58.181:3000"
  APP_ENV: dev #(dev  staging  prod  local)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "backend-app-dev-cm"
  namespace: "clients-dev"
data:
  API_URL: "http://34.159.58.181:3000"
  APP_ENV: dev
