apiVersion: v1
kind: ConfigMap
metadata:
  name: "backend-app-dev-admins"
  namespace: "admins-dev"
data:
  API_URL: "http://34.159.64.177:3000"
  APP_ENV: dev #(dev  staging  prod  local)
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: "backend-app-dev-client"
  namespace: "clients-dev"
data:
  API_URL: "http://34.159.64.177:3000"
  APP_ENV: dev
