apiVersion: v1
kind: Secret
metadata: 
  name: "app-mailer-secrets-dev"
  namespace: "application-dev"
  labels:
    stage: "dev"
    purpose: "mailer"
data:
  MAIL_MAILER: "c210cAo="
  MAIL_HOST: "c210cC5nbWFpbC5jb20K"
  MAIL_PORT: "NTg3Cg=="
  MAIL_USERNAME: "cXJzbWFydG1lbnVAZ21haWwuY29tCg=="
  MAIL_PASSWORD: "Y2Jvend6YnlzZW5zaWx6YQo="
  MAIL_FROM_ADDRESS: "cXJzbWFydG1lbnVAZ21haWwuY29tCg=="
type: Opaque  