apiVersion: v1
kind: Secret
metadata: 
  name: "app-mailer-secrets-dev"
  namespace: "application-dev"
  labels:
    stage: "dev"
    purpose: "mailer"
data:
  MAIL_MAILER: "c210cA=="
  MAIL_HOST: "c210cC5nbWFpbC5jb20="
  MAIL_PORT: "NTg3"
  MAIL_USERNAME: "cXJzbWFydG1lbnVAZ21haWwuY29t"
  MAIL_PASSWORD: "Y2Jvend6YnlzZW5zaWx6YQ=="
  MAIL_FROM_ADDRESS: "cXJzbWFydG1lbnVAZ21haWwuY29t"
type: Opaque  
