apiVersion: v1
kind: Service
metadata:
  name: "frontend-dev-svc-out"
  namespace: "application-dev"
  labels:
    address: "outer"
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: "frontend-port"
      protocol: "TCP"
  selector:
    application: "frontend"
    stage: "dev"
