resources:
  - ../../base
  - app-frontend-cm.yaml

namespace: dev

commonLabels:
  stage: dev

replicas:
  - name: frontend-admin
    count: 1
  - name: frontend-restaurant
    count: 1
  - name: frontend-client
    count: 1