resources:
  - ../../base/app-frontend-admin.yaml
  - ../../base/app-frontend-client.yaml
  - ../../base/app-frontend-cm.yaml
  - ../../base/app-frontend-restaurant.yaml

namespace: dev

commonLabels:
  stage: dev

replicas:
  - name: frontend-admin
    count: 1
  - name: frontend-restaurant
    count: 1
  - name: frontend-client
    count: 1