apiVersion: v1
kind: Secret
metadata:
  name: "jwt-secrets-dev"
  namespace: "application-dev"
  labels:
    stage: "dev"
    purpose: "jwt"
data:
  JWT_USER_SECRET_KEY: "dXNlcnNlY3JldGtleQo="
  JWT_ADMIN_SECRET_KEY: "YWRtaW5zZWNyZXRrZXkK"
  JWT_USER_EXPIRE_TIME: "NjBoCg=="
  JWT_ADMIN_EXPIRE_TIME: "NjBoCg=="
type: Opaque  