resources:
  - ../../base
  - app-frontend-cm.yaml

namespace: prod

commonLabels:
  stage: prod

replicas:
  - name: frontend-admin
    count: 0
  - name: frontend-restaurant
    count: 0
  - name: frontend-client
    count: 0