apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "database-dev-pvc"
  namespace: "application-dev"
spec:
  accessModes:
    - "ReadWriteOnce"
  storageClassName: "standard-rwo"
  resources:
    requests:
      storage: 6Gi