apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "db-dev-pvc-0"
  namespace: "application-dev"
spec:
  accessModes:
    - "ReadWriteOnce"
  storageClassName: "standard-rwo"
  resources:
    requests:
      storage: 11Gi
