apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: "db-dev-pvc-0"
  namespace: "application-data"
spec:
  accessModes:
    - "ReadWriteMany"
  storageClassName: ""
  volumeName: "db-dev-pv-0"